[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
xmlrpc_port = 8069
dev_mode = True
addons_path = /Users/djumanov/GitHub/Odoo-Projects/DrukSmart/odoo/addons,/Users/djumanov/GitHub/Odoo-Projects/DrukSmart/custom_modules
